<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rae-Informatica</title>

    <style type="text/css">
        body{
            font-family:sans-serif;
            margin:auto;
            width:60%;
            border: 0.5em solid red;
            box-align: center;
            padding: 0 15px 0;
        }
        strong{
            color: navy;
        }
        abbr{
            color: cadetblue;
        }
        span{
            color:red;
        }
        p#nombre{
            color:green;
            background-color: grey;
        }
        a{
            text-decoration:none;
        }
        p#informatica{
            
            color:navy;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    
    <strong>informático, ca</strong> <br/>
    <p id="nombre">Del <abbr title="francés">fr.</abbr> informatique.</p>
    <ol>
    <li><abbr title="adjetivo">adj.</abbr>Perteneciente o relativo a la <span>informática</span>.</li>
    <li><abbr title="adjetivo">adj.</abbr> Que trabaja o investiga en <span>informática</span>. <abbr title="aplicado a personas">Apl. a pers.,</abbr>
    <abbr title="usado también como sustantivo">u. t. c. s.</abbr></li>
    <li><abbr title="nombre femenino">f.</abbr> Conjunto de conocimientos científicos y técnicas que hacen posible el tratamiento automático de la información 
    por medio de computadoras.</li></ol>

    <p id="informatica"><a href="http://dle.rae.es/?id=T8ktrp2">pirata </a>informático, ca</p>
</body>
</html>