<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio-03</title>
    <style type="text/CSS">
        del{
            color:blue;
            vertical-align:   -50%;
            font-size:300%;
        }

        ins{
            color:greenyellow;
            vertical-align: 60%;
        }
        p#color{
            font-family: sans-serif;
            font-size: 200%;

        }

        p#texto{
            font-family: sans-serif;
            font-size:75%;
        }

        span#uno{
            vertical-align: 75%;
        }
        span#dos{
            vertical-align:-50%;
        }

    </style>
</head>
<body>
    <p id="color">Mi color favorito es el <del>azul</del> <ins>verde!</ins></p>
    <p id="texto">Hay que tener en cuenta que <span id="uno">los navegadores</span> tachan 
        <span id="dos">el texto</span> marcado con <del>del</del>
    (del) y subrayan el marcado con <ins>ins</ins></p>
</body>
</html>