<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio texto-04</title>
    <style type="text/CSS">

        body{
            background-color:gainsboro;
            font-family:Arial, Helvetica, sans-serif;
            font-size:125%;
        }
        h1{
            color:darkgray;
            font-size:300%;
            text-align: center;
            text-transform: uppercase;

        }
        h2{
            background-color: gray;
            color: darkgray;
            text-decoration-line: underline;
        }
        h3{
            background-color:gray;
            color: darkgray;
            font-style: italic;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            background-color:silver;
        }
        address{
            background-color:white;
            text-align:right;
        }
        
    </style>

</head>

<body>
    <h1>Currículum Vitae de Chema Pamundi</h1>
<p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>

  <h2>Datos personales</h2>

<p>
  <b>Nombre y Apellidos:</b> Chema Pamundi
  <b>Dirección:</b> C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón
  <b>D.N.I.:</b> 12.345.678-S
</p>

<address>
  <i><b>Correo electrónico:</b> cpamundi@lalaboral.es</i> 
</address>
 
  <h2>Educación y formación</h2>
<p>
  <b>2015-2017:</b> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web. CIFP La Laboral (Gijón).
</p>
<p>
  <b>2013-2015:</b> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón)
</p>

  <h2>Capacidades y aptitudes personales</h2>

  <h3>Idiomas</h3>
<p>
  <b>Inglés:</b> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.
</p>

</body>

</html>